# upstream back-end {
# 	server bible-reference-api:8080;
# }

# upstream front-end {
# 	server bible-reference-ui:3000;
# }

server {
	listen 80;
	server_name bible-reference-explorer.com;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}


	# location / {
	# 	proxy_pass http://front-end;
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection 'upgrade';
	# 	proxy_set_header Host $host;
	# 	proxy_cache_bypass $http_upgrade;
	# }

	# location /api {
	# 	proxy_pass http://back-end;
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection 'upgrade';
	# 	proxy_set_header Host $host;
	# 	proxy_cache_bypass $http_upgrade;
	# }

	location / {
        return 301 https://[domain-name]$request_uri;
    }

}

# server {
# 	listen 443 ssl;
# 	server_name bible-reference-explorer.com;
# 	server_tokens off;

# 	ssl_certificate /etc/letsencrypt/live/bible-reference-explorer.com/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/bible-reference-explorer.com/privkey.pem;
# 	include /etc/letsencrypt/options-ssl-nginx.conf;
# 	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# 	location / {
# 		proxy_pass http://bible-reference-explorer.com;
# 		proxy_set_header Host $http_host;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	}
# }