upstream back-end {
    server bible-reference-api:8080;
}

upstream front-end {
    server bible-reference-ui:3000;
}

server {
  listen 80;

  location / {
      proxy_pass http://front-end;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  location /api {
      proxy_pass http://back-end;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }

}